Homework #3
Your name: Aanvi Guliani


---------------------------------------- Question 1 Query ----------------------------------------
SELECT last_name, first_name
  FROM employees
  WHERE country != 'UK'
  ORDER BY last_name asc;

---------------------------------------- Question 1 Results ----------------------------------------

last_name | first_name
-----------+------------
Callahan  | Laura
Davolio   | Nancy
Fuller    | Andrew
Leverling | Janet
Peacock   | Margaret
(5 rows)

---------------------------------------- Question 2 Query ----------------------------------------

SELECT product_id, name, units_in_stock, unit_price
	FROM products
	WHERE units_in_stock >= 1
	AND units_in_stock < reorder_level;

---------------------------------------- Question 2 Results ----------------------------------------

product_id |       product_name        | units_in_stock | unit_price
------------+---------------------------+----------------+------------
          2 | Chang                     |             17 |         19
          3 | Aniseed Syrup             |             13 |         10
         11 | Queso Cabrales            |             22 |         21
         21 | Sir Rodney's Scones       |              3 |         10
         30 | Nord-Ost Matjeshering     |             10 |      25.89
         32 | Mascarpone Fabioli        |              9 |         32
         37 | Gravad lax                |             11 |         26
         43 | Ipoh Coffee               |             17 |         46
         45 | Rogede sild               |              5 |        9.5
         48 | Chocolade                 |             15 |      12.75
         49 | Maxilaku                  |             10 |         20
         56 | Gnocchi di nonna Alice    |             21 |         38
         64 | Wimmers gute Semmelknödel |             22 |      33.25
         66 | Louisiana Hot Spiced Okra |              4 |         17
         68 | Scottish Longbreads       |              6 |       12.5
         70 | Outback Lager             |             15 |         15
         74 | Longlife Tofu             |              4 |         10
(17 rows)

---------------------------------------- Question 3 Query ----------------------------------------

SELECT product_name, unit_price
	FROM products
	WHERE unit_price = (select min(unit_price) from products);

---------------------------------------- Question 3 Results ----------------------------------------

product_name | unit_price
--------------+------------
Geitost      |        2.5
(1 row)

---------------------------------------- Question 4 Query ----------------------------------------

SELECT product_id, product_name, (units_in_stock * unit_price) as total_inventory_value
	FROM products
	WHERE (units_in_stock * unit_price) < 200
	ORDER BY total_inventory_value asc;

---------------------------------------- Question 4 Results ----------------------------------------

product_id |       product_name        | total_inventory_value
------------+---------------------------+-----------------------
				29 | Thüringer Rostbratwurst   |                     0
				 5 | Chef Anton's Gumbo Mix    |                     0
				53 | Perth Pasties             |                     0
				17 | Alice Mutton              |                     0
				31 | Gorgonzola Telino         |                     0
				21 | Sir Rodney's Scones       |                    30
				74 | Longlife Tofu             |                    40
				45 | Rogede sild               |                  47.5
				66 | Louisiana Hot Spiced Okra |                    68
				68 | Scottish Longbreads       |                    75
				24 | Guaraná Fantástica        |                    90
				 3 | Aniseed Syrup             |                   130
				13 | Konbu                     |                   144
				54 | Tourtière                 |      156.449995994568
				48 | Chocolade                 |                191.25
(15 rows)

---------------------------------------- Question 5 Query ----------------------------------------

SELECT ship_country, count(*)
	FROM orders
	WHERE ship_country != 'USA'
	AND shipped_date NOT BETWEEN '1996-08-01' AND '1996-08-31'
	GROUP BY ship_country;

---------------------------------------- Question 5 Results ----------------------------------------

ship_country | count
--------------+-------
 Argentina    |    14
 Spain        |    21
 Switzerland  |    17
 Italy        |    26
 Venezuela    |    41
 Belgium      |    19
 Norway       |     6
 Sweden       |    35
 France       |    73
 Mexico       |    26
 Brazil       |    80
 Austria      |    38
 Poland       |     7
 UK           |    55
 Ireland      |    19
 Germany      |   113
 Denmark      |    17
 Canada       |    29
 Portugal     |    13
 Finland      |    21
(20 rows)

---------------------------------------- Question 6 Query ----------------------------------------

SELECT customer_id, count(*)
  FROM orders
  GROUP BY customer_id
  HAVING count(*) < 4
  ORDER BY customer_id DESC;


---------------------------------------- Question 6 Results ----------------------------------------

customer_id | count
-------------+-------
 TRAIH       |     3
 THECR       |     3
 NORTS       |     3
 LAZYK       |     2
 LAUGB       |     3
 GROSR       |     2
 FRANR       |     3
 CONSH       |     3
 CENTC       |     1
 BOLID       |     3
(10 rows)

---------------------------------------- Question 7 Query ----------------------------------------

SELECT supplier_id, SUM(units_in_stock*unit_price) as total_value
  FROM products
  GROUP BY supplier_id
  HAVING count(*) > 3;


---------------------------------------- Question 7 Results ----------------------------------------

supplier_id |   total_value
-------------+------------------
          7 | 4409.65005874634
         12 | 3301.84996032715
          2 |  2833.7999420166
          8 | 4276.99999523163
(4 rows)

---------------------------------------- Question 8 Query ----------------------------------------

SELECT s.company_name, p.product_name, p.unit_price
  FROM suppliers s
  FULL OUTER JOIN products p ON s.supplier_id = p.supplier_id
  WHERE s.country = 'France'
  ORDER BY p.unit_price DESC;

---------------------------------------- Question 8 Results ----------------------------------------

company_name        |      product_name      | unit_price
----------------------------+------------------------+------------
Aux joyeux ecclésiastiques | Côte de Blaye          |      263.5
Gai pâturage               | Raclette Courdavault   |         55
Gai pâturage               | Camembert Pierrot      |         34
Aux joyeux ecclésiastiques | Chartreuse verte       |         18
Escargots Nouveaux         | Escargots de Bourgogne |      13.25
(5 rows)


---------------------------------------- Question 9 Query ----------------------------------------

SELECT e.last_name, e.first_name, e.title_of_courtesy, e.extension, count(o.employee_id)
  FROM orders o
  FULL OUTER JOIN employees e ON o.employee_id = e.employee_id
  GROUP BY e.last_name, e.first_name, e.title_of_courtesy, e.extension
  HAVING count(o.employee_id) < 75;

---------------------------------------- Question 9 Results ----------------------------------------

last_name | first_name | title_of_courtesy | extension | count
-----------+------------+-------------------+-----------+-------
Dodsworth | Anne       | Ms.               | 452       |    43
King      | Robert     | Mr.               | 465       |    72
Buchanan  | Steven     | Mr.               | 3453      |    42
Suyama    | Michael    | Mr.               | 428       |    67
(4 rows)

---------------------------------------- Question 10 Query ----------------------------------------

CREATE TABLE IF NOT EXISTS top_items(
  item_id INTEGER PRIMARY KEY NOT NULL,
  item_code INTEGER NOT NULL,
  item_name VARCHAR(40) NOT NULL,
  inventory_date DATE,
  supplier_id INTEGER NOT NULL,
  item_quantity INTEGER NOT NULL,
  item_price DECIMAL(9,2) NOT NULL
);

---------------------------------------- Question 11 Query ----------------------------------------

INSERT INTO top_items(item_id, item_code, item_name, item_quantity, item_price, supplier_id, inventory_date)
  SELECT product_id, category_id, product_name, units_in_stock, unit_price, supplier_id, (SELECT CURRENT_DATE) from products
    WHERE (units_in_stock * unit_price) > 2500;


---------------------------------------- Question 12 Query ----------------------------------------

DELETE FROM top_items
  WHERE item_quantity < 50;

---------------------------------------- Question 13 Query ----------------------------------------

ALTER TABLE top_items
  ADD COLUMN inventory_value DECIMAL(9,2) NOT NULL DEFAULT 0;

---------------------------------------- Question 14 Query ----------------------------------------

UPDATE top_items
  SET inventory_value = item_price * item_quantity;

---------------------------------------- Question 15 Query ----------------------------------------

DROP TABLE top_items;

---------------------------------------- Question 16 Query ----------------------------------------

CREATE TABLE employee_list AS
  (SELECT first_name, last_name, count(distinct customer_id)
    FROM employees
    NATURAL JOIN orders
    GROUP BY first_name, last_name
    HAVING count(distinct customer_id) >= 50
    ORDER BY count(distinct customer_id) DESC);

---------------------------------------- Question 16 Results ----------------------------------------

first_name | last_name | count
------------+-----------+-------
 Margaret   | Peacock   |    75
 Nancy      | Davolio   |    65
 Janet      | Leverling |    63
 Andrew     | Fuller    |    59
 Laura      | Callahan  |    56
(5 rows)

---------------------------------------- Question 17 Query ----------------------------------------

SELECT *
  FROM products
  WHERE (SELECT AVG(unit_price) FROM products) < unit_price;

---------------------------------------- Question 17 Results ----------------------------------------

product_id |          product_name           | supplier_id | category_id |  quantity_per_unit   | unit_price | units_in_stock | units_on_order | reorder_level | discontinued
------------+---------------------------------+-------------+-------------+----------------------+------------+----------------+----------------+---------------+--------------
         7 | Uncle Bob's Organic Dried Pears |           3 |           7 | 12 - 1 lb pkgs.      |         30 |             15 |              0 |            10 |            0
         8 | Northwoods Cranberry Sauce      |           3 |           2 | 12 - 12 oz jars      |         40 |              6 |              0 |             0 |            0
         9 | Mishi Kobe Niku                 |           4 |           6 | 18 - 500 g pkgs.     |         97 |             29 |              0 |             0 |            1
        10 | Ikura                           |           4 |           8 | 12 - 200 ml jars     |         31 |             31 |              0 |             0 |            0
        12 | Queso Manchego La Pastora       |           5 |           4 | 10 - 500 g pkgs.     |         38 |             86 |              0 |             0 |            0
        17 | Alice Mutton                    |           7 |           6 | 20 - 1 kg tins       |         39 |              0 |              0 |             0 |            1
        18 | Carnarvon Tigers                |           7 |           8 | 16 kg pkg.           |       62.5 |             42 |              0 |             0 |            0
        20 | Sir Rodney's Marmalade          |           8 |           3 | 30 gift boxes        |         81 |             40 |              0 |             0 |            0
        26 | Gumbär Gummibärchen             |          11 |           3 | 100 - 250 g bags     |      31.23 |             15 |              0 |             0 |            0
        27 | Schoggi Schokolade              |          11 |           3 | 100 - 100 g pieces   |       43.9 |             49 |              0 |            30 |            0
        28 | Rössle Sauerkraut               |          12 |           7 | 25 - 825 g cans      |       45.6 |             26 |              0 |             0 |            1
        29 | Thüringer Rostbratwurst         |          12 |           6 | 50 bags x 30 sausgs. |     123.79 |              0 |              0 |             0 |            1
        32 | Mascarpone Fabioli              |          14 |           4 | 24 - 200 g pkgs.     |         32 |              9 |             40 |            25 |            0
        38 | Côte de Blaye                   |          18 |           1 | 12 - 75 cl bottles   |      263.5 |             17 |              0 |            15 |            0
        43 | Ipoh Coffee                     |          20 |           1 | 16 - 500 g tins      |         46 |             17 |             10 |            25 |            0
        51 | Manjimup Dried Apples           |          24 |           7 | 50 - 300 g pkgs.     |         53 |             20 |              0 |            10 |            0
        53 | Perth Pasties                   |          24 |           6 | 48 pieces            |       32.8 |              0 |              0 |             0 |            1
        56 | Gnocchi di nonna Alice          |          26 |           5 | 24 - 250 g pkgs.     |         38 |             21 |             10 |            30 |            0
        59 | Raclette Courdavault            |          28 |           4 | 5 kg pkg.            |         55 |             79 |              0 |             0 |            0
        60 | Camembert Pierrot               |          28 |           4 | 15 - 300 g rounds    |         34 |             19 |              0 |             0 |            0
        62 | Tarte au sucre                  |          29 |           3 | 48 pies              |       49.3 |             17 |              0 |             0 |            0
        63 | Vegie-spread                    |           7 |           2 | 15 - 625 g jars      |       43.9 |             24 |              0 |             5 |            0
        64 | Wimmers gute Semmelknödel       |          12 |           5 | 20 bags x 4 pieces   |      33.25 |             22 |             80 |            30 |            0
        69 | Gudbrandsdalsost                |          15 |           4 | 10 kg pkg.           |         36 |             26 |              0 |            15 |            0
        72 | Mozzarella di Giovanni          |          14 |           4 | 24 - 200 g pkgs.     |       34.8 |             14 |              0 |             0 |            0

---------------------------------------- Question 18 Query ----------------------------------------

SELECT count(*)
  FROM employees
  INNER JOIN orders ON employees.employee_id = orders.employee_id
  WHERE employees.address != orders.ship_address;

---------------------------------------- Question 18 Results ----------------------------------------

count
-------
 830
(1 row)

---------------------------------------- Question 19 Query ----------------------------------------

SELECT first_name, last_name, count(distinct customer_id) AS unique_customers, count(customer_id) as num_orders
  FROM employees
  NATURAL JOIN orders
  WHERE order_date BETWEEN '1998-01-01' AND '1998-12-31'
  GROUP BY first_name, last_name;


---------------------------------------- Question 19 Results ----------------------------------------

first_name | last_name | unique_customers | num_orders
------------+-----------+------------------+------------
Andrew     | Fuller    |               34 |         39
Anne       | Dodsworth |               16 |         19
Janet      | Leverling |               30 |         38
Laura      | Callahan  |               23 |         31
Margaret   | Peacock   |               33 |         44
Michael    | Suyama    |               17 |         19
Nancy      | Davolio   |               32 |         42
Robert     | King      |               21 |         25
Steven     | Buchanan  |               11 |         13
(9 rows)

---------------------------------------- Question 20 Query ----------------------------------------

SELECT count(*)
  FROM orders
  WHERE shipped_date - order_date <= 7
  AND ship_country = 'Sweden';

---------------------------------------- Question 20 Results ----------------------------------------

count
-------
   15
(1 row)

---------------------------------------- Question 21 Query ----------------------------------------

SELECT product_id, product_name
  FROM products p
  FULL OUTER JOIN suppliers s ON p.supplier_id = s.supplier_id
  WHERE s.company_name = 'Leka Trading';

---------------------------------------- Question 21 Results ----------------------------------------

product_id |         product_name
------------+-------------------------------
        42 | Singaporean Hokkien Fried Mee
        43 | Ipoh Coffee
        44 | Gula Malacca
(3 rows)
